<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/foundation.min.css">
        <link rel="stylesheet" type="text/css" href="../css/app.css">
        <link rel="stylesheet" type="text/css" href="../css/buy.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>

        <div class="header">
            <div class="topbar">
                <div class="topbar-right">
                    <span class="userdetails">سلام،<a href="#"><b class="username">رضاکرمی</b><a href="#">(خروج)</a></a></span>
                    
                </div>
                <div class="topbar-left">
                    <a href="index.html"><img class="logo" src="../img/logo.png"></a>
                </div>
            </div>
            <div>
                <ul class="menu">
                    <a href="#"><li>موبایل</li></a>
                    <a href="#"><li>لپ تاپ</li></a>
                    <a href="#"><li>دوربین</li></a>
                </ul>
            </div>
        </div>
        
        <div id="body">
            <div id="items">
                <h3><b> کالاهای موجود در سبد خرید</b></h3>
                <div id="containers">
                    <div class="container">
                        <img src="../img/iphone.jpg" alt="عکس محصول" id="img1" class="img">
                        <div class="block">
                            <h5 class="pname"><b>Apple iPhone 6s</b></h5>
                            <p class="warranty">گارانتی مادام العمر</p>
                        </div>
                        <p class="price">2 699 000</p>

                    </div>


                    <div class="container">
                        <img src="../img/iphone.jpg" alt="عکس محصول" id="img2" class="img">
                        <div class="block">
                            <h5 class="pname"><b>Apple iPhone 6s</b></h5>
                            <p class="warranty">گارانتی مادام العمر</p>
                        </div>
                        <p class="price">2 699 000</p>
                    </div>
                </div>
            </div>
            <form>
                <div id="prc">
                    <div id="price">
                        <h5 id="total"><b>جمع کل</b></h5>
                        <span id="totalprice">5 398 000</span>
                    </div>
                </div>
            
                <div class="forms">

                    <span id="info"><h4><b>معرفی آدرس</b></h4></span>
                    <table id="addresstable">
                        <tr class="inputtuple">
                            <td><span class="label"><b>شهر</b></span></td>
                            <td><input class="input" id="city" type="text" name="city" required maxlength="15"></td>
                        </tr>
                        <tr class="inputtuple">
                            <td><span class="label"><b>منطقه</b></span></td>
                            <td><input class="input" id="region" type="text" name="region" required maxlength="15"></td>
                        </tr>
                        <tr class="inputtuple">
                            <td><span class="label"><b>آدرس دقیق</b></span></td>
                            <td><textarea class="input" id="address" name="address" rows="5" cols="50" required maxlength="140"></textarea></td>
                        </tr>
                        <tr class="inputtuple">
                                <td><span class="label"><b>شماره تلفن</b></span></td>
                                <td><input class="input" id="tel" type="tel" name="tel" required maxlength="11" pattern="(09)[0-9]{9}" title="09123456789"></td>
                        </tr>
                    </table>



                </div>
                <div class="forms" id="sendinginfo">

                    <span id="info"><h4><b>روش ارسال</b></h4></span>
                    <table id="sendingtable">
                        <tr class="inputtuple">
                            <td><span class="label"><b>انتخاب روش</b></span></td>
                            <td><select id="send" onchange="selectChanged(this.value)">
                                <option value="pp" selected>پست پیشتاز</option>
                                <option value="پست سفارشی" >پست سفارشی</option>
                                <option value="پیک موتوری" >پیک موتوری</option>
                                </select>
                                <script>
                                    function selectChanged(val){
                                        if (val == "pp")
                                            document.getElementById("sendingprice").innerHTML = "10000";
                                        else if (val == "پست سفارشی")
                                            document.getElementById("sendingprice").innerHTML = "6000";
                                        else 
                                            document.getElementById("sendingprice").innerHTML = "12000";
                                    }
                                </script>

                            </td>
                        </tr>
                        <tr class="inputtuple">
                            <td><span class="label"><b>هزینه ارسال</b></span></td>
                            <td><span id="sendingprice">10000</span></td>
                        </tr>
                    </table>


                </div>
                <div id="submit">
                    <input type="submit" id="button" onclick="send()" value="ثبت و نهایی کردن خرید">

                </div>
            </form>
            
            
        
        
        
        
        
        </div>
        
    </body>
</html>