<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="../css/app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <div class="topbar">
    <div class="topbar-right">
      <span><a href="login.html" class="button success">ورود / ثبت نام</a></span>
      <span><a href="buy.html"><i class="fa fa-shopping-cart"></i> سبد خرید <b class="badge">0</b></a></span>
    </div>
    <div class="topbar-left">
      <a href="index.html"><img class="logo" src="../img/logo.png"></a>
    </div>
  </div>
  <div>
    <ul class="menu">
      <a href="filter.html"><li>موبایل</li></a>
      <a href="filter.html"><li>لپ تاپ</li></a>
      <a href="filter.html"><li>دوربین</li></a>

    </ul>
  </div>

</div>
  <div class="row main">
    <div class="columns large-3 small-12 medium-3">
      <div class="row">
        <div class="columns large-12 small-12 medium-12">
          <div class="row" ><h5 align="center" style="margin:auto;">گوشی های موبایل</h5></div>
        </div>
      </div>
      <div class="row">
        <div class="columns large-12 small-12 medium-12"><h6>بر اساس قیمت</h6></div>
        <div class="columns large-12 small-12 medium-12">
          <p><input type="radio" value="1" name="price"> زیر 500 هزارتومان</input></p>
          <p><input type="radio" value="2" name="price"> از 500 هزارتومان تا 1500 هزارتومان</input></p>
          <p><input type="radio" value="3" name="price"> بالای 1500 هزارتوان</input></p>
        </div>
      </div>
      <div class="row">
        <div class="columns large-12 small-12 medium-12"><h6>بر اساس سیستم عامل</h6></div>
        <div class="columns large-12 small-12 medium-12">
          <p><input type="radio" value="1" name="os"> ANdroid</input></p>
          <p><input type="radio" value="2" name="os"> IOS</input></p>
        </div>
      </div>
      <div class="row">
        <div class="columns large-12 small-12 medium-12"><h6>بر اساس سازنده</h6></div>
        <div class="columns large-12 small-12 medium-12">
          <p><input type="radio" value="1" name="prd"> Apple</input></p>
          <p><input type="radio" value="2" name="prd"> Blackberry</input></p>
          <p><input type="radio" value="3" name="prd"> Microsoft</input></p>
        </div>
      </div>
    </div>
    <div class="columns large-9 small-12 medium-9">
      <div class="row">

        <div class="columns large-4 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  
                  <p class="columns large-6 medium-12 small-12 now large-offset-5">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>

         <div class="columns large-4 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  
                  <p class="columns large-6 medium-12 small-12 now large-offset-5">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>

         <div class="columns large-4 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  
                  <p class="columns large-6 medium-12 small-12 now large-offset-5">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>

         <div class="columns large-4 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  
                  <p class="columns large-6 medium-12 small-12 now large-offset-5">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript" src="../js/vendor/jquery.js"></script>
<script type="text/javascript" src="../js/vendor/foundation.min.js"></script>
<script type="text/javascript" src="../js/vendor/what-input.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
</body>
</html>
