<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="../css/app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <div class="topbar">
    <div class="topbar-right">
      <span><a href="login.html" class="button success">ورود / ثبت نام</a></span>
      <span><a href="buy.html"><i class="fa fa-shopping-cart"></i> سبد خرید <b class="badge">0</b></a></span>
    </div>
    <div class="topbar-left">
      <a href="index.html"><img class="logo" src="../img/logo.png"></a>
    </div>
  </div>
  <div>
    <ul class="menu">
      <a href="filter.html"><li>موبایل</li></a>
      <a href="filter.html"><li>لپ تاپ</li></a>
      <a href="filter.html"><li>دوربین</li></a>

    </ul>
  </div>

</div>
  <div class="row main">
    <div class="columns large-12 small-12 medium-12">
      <div class="row">
        <div class="columns large-12 small-12 medium-12">
          <h5>تخفیف های ویژه</h5>
        </div>

        <div class="columns large-3 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  <p class="columns large-6 medium-12 small-12 last">2250000</p>
                  <p class="columns large-6 medium-12 small-12 now">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>

         <div class="columns large-3 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  <p class="columns large-6 medium-12 small-12 last">2250000</p>
                  <p class="columns large-6 medium-12 small-12 now">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>

         <div class="columns large-3 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  <p class="columns large-6 medium-12 small-12 last">2250000</p>
                  <p class="columns large-6 medium-12 small-12 now">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>

         <div class="columns large-3 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  <p class="columns large-6 medium-12 small-12 last">2250000</p>
                  <p class="columns large-6 medium-12 small-12 now">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>
      </div>




        <div class="row">
        <div class="columns large-12 small-12 medium-12">
          <h5>آخرین محصولات</h5>
        </div>

        <div class="columns large-3 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  <p class="columns large-6 medium-12 small-12 last"></p>
                  <p class="columns large-6 medium-12 small-12 now">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>

         <div class="columns large-3 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  <p class="columns large-6 medium-12 small-12 last"></p>
                  <p class="columns large-6 medium-12 small-12 now">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>

         <div class="columns large-3 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  <p class="columns large-6 medium-12 small-12 last"></p>
                  <p class="columns large-6 medium-12 small-12 now">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>

         <div class="columns large-3 medium-4 small-12 box">
          <a href="product.html">
            <div class="row content">
            <div class="columns">
              <div class="row image"><img src="../img/iphone.jpg"></div>
              <div class="row title"><p>گوشی آیفون 5s</p></div>
              <div class="row price">
                  <p class="columns large-6 medium-12 small-12 last"></p>
                  <p class="columns large-6 medium-12 small-12 now">1800000</p>
              </div>
            </div>
          </div>
          </a>
        </div>
      </div>


    </div>
  </div>

<script type="text/javascript" src="../js/vendor/jquery.js"></script>
<script type="text/javascript" src="../js/vendor/foundation.min.js"></script>
<script type="text/javascript" src="../js/vendor/what-input.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
</body>
</html>
