<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/foundation.min.css">
        <link rel="stylesheet" type="text/css" href="../css/app.css">
		<link rel="stylesheet" type="text/css" href="../css/login.css">
		<link rel="stylesheet" type="text/css" href="../css/Forms.css">
        <link rel="stylesheet" type="text/css" href="../css/foundation.css">
    </head>
    
    <body>
        <div class="header">
            <div class="topbar">
                <div class="topbar-left">
                    <a href="index.html"><img class="logo" src="../img/logo.png"></a>
                </div>
            </div>
            <div>
                <ul class="menu">
                    <a href="filter.html"><li>موبایل</li></a>
                    <a href="filter.html"><li>لپ تاپ</li></a>
                    <a href="filter.html"><li>دوربین</li></a>
                </ul>
            </div>
        </div>
        <p id="test"></p>
        <div class="login-container" style="margin-top: 70px">
            <h3 class="form-title">ثبت نام</h3>
            <br>
            <form>
                <div class="form-row">
                    <div class="login-form-labels-col"><label class="form-label">نام و نام خانوادگی</label></div>
                    <input class="form-normal-input" type="text" name="name" required id="username" title="نام و نام خانوادگی">
                </div>
                <div class="form-row">
                    <div class="login-form-labels-col"><label class="form-label">شماره ملی</label></div>
                    <input class="form-normal-input" type="number" name="ssn" pattern="[0-9]{10}" title="شماره ملی ده رقمی" required maxlength="10">
                </div>
                <div class="form-row">
                    <div class="login-form-labels-col"><label class="form-label">ایمیل</label></div>
                    <input class="form-normal-input" type="email" name="email" required id="signup-email" title="ایمیل">
                </div>
                <div class="form-row">
                    <div class="login-form-labels-col"><label class="form-label">رمز عبور</label></div>
                    <input class="form-normal-input" type="password" id="password" required onchange="validatePassword()" id="signup-password" title="رمز عبور">
                </div>
                <div class="form-row">
                    <div class="login-form-labels-col"><label class="form-label">تکرار رمز عبور</label></div>
                    <input class="form-normal-input" type="password" id="confirm_password" required onkeyup="validatePassword()" title="تکرار رمزعبور">
                </div>
                <div class="form-row">
                    <span style="float: left"><input class="button success" type="submit" value="ثبت نام" id="signup" onclick="return sendSignUp(username.value, signup-email, signup-password)"></span>
                </div>
            </form>
        </div>

        <div id="divider"></div>

        <div class="login-container" style="margin-top: 120px">
            <h3 class="form-title">ورود</h3>
            <br>
            <form>
                <div class="form-row">
                    <div class="login-form-labels-col"><label class="form-label">ایمیل</label></div>
                    <input class="form-normal-input" type="email" name="email" required id="login-email" title="ایمیل">
                </div>
                <div class="form-row">
                    <div class="login-form-labels-col"><label class="form-label">رمز عبور</label></div>
                    <input class="form-normal-input" type="password" id="login-password" required title="رمز عبور">
                </div>
                <div class="form-row">
                    <span style="float: left"><input class="button success" type="submit" value="ورود" id="login" onclick="sendLogin(login-email.value, login-password.value)"></span>
                </div>
                
            </form>

        </div>
                
        <script src="../js/login.js"> </script>
    </body>
</html>