<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="../css/app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <div class="topbar">
    <div class="topbar-right">
      <span><a href="login.html" class="button success">ورود / ثبت نام</a></span>
      <span><a href="buy.html"><i class="fa fa-shopping-cart"></i> سبد خرید <b class="badge" id="badge">0</b></a></span>
    </div>
    <div class="topbar-left">
      <a href="index.html"><img class="logo" src="../img/logo.png"></a>
    </div>
  </div>
  <div>
    <ul class="menu">
      <a href="filter.html"><li>موبایل</li></a>
      <a href="filter.html"><li>لپ تاپ</li></a>
      <a href="filter.html"><li>دوربین</li></a>

    </ul>
  </div>

</div>
  <div class="row main">
    <div class="columns large-8 small-12 medium-8">
      <div class="row">
        <div class="columns large-4 small-12 medium-4"><img src="../img/iphone.jpg"></div>
        <div class="columns large-8 small-12 medium-8">
          <h5>Apple Iphone 5s</h5>
          <p><span><input type="radio" name="color" value="gray">خاکستری</input></span> <span><input type="radio" name="color" value="silver">نقره ای</input></span></p>
          <p><span>گارانتی : </span><select><option>آروند یکساله</option></select></p>
          <p>قیمت : 12500000</p>
          <p><button class="button success" style="padding:1em;" onclick="add()">افزودن به سبد خرید</button></p>
        </div>
      </div>
    </div> 
    <div class="columns large-4 small-12 meidum-4">
      <p>توضیحات محصول</p>
    </div>
    <div class="columns large-12 small-12 medium-12">
      <p>مشخصات محصول</p>
      <table>
        <tr>
          <td>تعداد سیمکارت</td>
          <td>1</td>
        </tr>
        <tr>
          <td>تعداد سیمکارت</td>
          <td>1</td>
        </tr>
        <tr>
          <td>تعداد سیمکارت</td>
          <td>1</td>
        </tr>
        <tr>
          <td>تعداد سیمکارت</td>
          <td>1</td>
        </tr>
        <tr>
          <td>تعداد سیمکارت</td>
          <td>1</td>
        </tr>
      </table>
    </div>
    <div class="column large-12 small-12 medium-12">
      <div class="row">
        <div class="columns large-12 small-12 medium-12">
          <br>
          <span>امتیاز شما </span><span><input type="radio" name="rate" value="1">1</input><input type="radio" name="rate" value="2">2</input><input type="radio" name="rate" value="3">3</input><input type="radio" name="rate" value="4">4</input><input type="radio" name="rate" value="5">5</input></span>
        </div>
        <div class="columns large-8 small-12 medium-8">
          <textarea id="comment" style="width: 100%;min-height: 8em;">نظر شما</textarea>
        </div>
        <div class="columns large-12 small-12 medium-12">
          <button class="button success" onclick="sendComment();">ارسال نظر</button>
          <br>
        </div>
        <div id="cm" class="columns large-10 medium-12 small-12">
          <div class="row commentbox">
            <div class="columns large-3 medium-3 small-3">
              <p>علی</p>
            </div>
            <div class="columns large-7 medium-7 small-7">
              <p><small>1 فروردین 1395</small></p>
              <p>گوشی خوبیه !</p>
            </div>
            <div class="columns large-2 medium-2 small-2">
              <p><i class="fa fa-thumbs-up">120</i></p>
              <p>امتیاز 3 از 5</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript" src="../js/vendor/jquery.js"></script>
<script type="text/javascript" src="../js/vendor/foundation.min.js"></script>
<script type="text/javascript" src="../js/vendor/what-input.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script>
    function sendComment(){
        var cm = $('#comment').text();
        var rate = $('input[name="rate"]:checked').val();
        $("#cm").append('<div class="row commentbox"><div class="columns large-3 medium-3 small-3"><p>علی</p></div><div class="columns large-7 medium-7 small-7"><p><small>1 فروردین 1395</small></p><p>'+cm+'</p></div><div class="columns large-2 medium-2 small-2"><p><i class="fa fa-thumbs-up">120</i></p><p>امتیاز '+rate+' از 5</p></div></div>');
    }
    function add(){
        document.getElementById("badge").innerHTML = parseInt(document.getElementById("badge").innerHTML)+1;
    }
</script>
<style>
table{
	min-width: 100%;
}
table td{
	padding: 1em;
	background-color: #f1f1f1;
}
table td:first-child{
	width: 15%;
	background-color: #e3e3e3;
}
.commentbox{
	background-color: #f1f1f1;
	border:1px solid #e3e3e3;
	margin-top: 1em;
	margin-bottom: 1em;
	border-radius: 4px;
}
input[type="radio"]{
	margin-right: 1em;
	margin-left: 0.2em;
	font-size: 0.8em !important;
}
</style>
</body>
</html>
